pid logs/nginx_t.pid;
events {
    worker_connections  1024;
}


http {
    # variable $dollar is $
    # this is the only way of printing string which contains $
    geo $dollar {
        default "$";
    }

    server {
        listen       88;
        server_name  localhost;

        location / {
            return 200 '/';
        }

        ## prefix locations
        location /home {
            return 200 '/home';
        }
        location /home/foo {
            return 200 '/home/foo';
        }
        location /home/foo/images {
            return 200 '/home/foo/images';
        }
        location /tmp/ {
            proxy_pass http://127.0.0.1:8888;
        }

        ## regex locations
        location ~ baz {
            return 200 '~ baz';
        }
        location ~* /a\Wb {
            return 200 '~* /a\Wb'; # \W can match a space between a and b
        }
        location ~* ^/insensitive$ {
            return 200 '~* ^/insensitive$dollar';
        }
        location ~ ^/dev/sd([a-z])([1-9]*)$ {
            return 200 '$1:$2';
        }

        location ^~ /etc {
            return 200 '^~ /etc';
        }

        ## for exact
        location = /etc {
            return 200 '= /etc';
        }
        location /etcetera {
            return 200 '/etcetera';
        }
        location ~ /et[a-z] {
            return 200 '~ /et[a-z]';
        }

        ## nested location
        location /var {
            add_header Var-In 'hi';
            location /varia {
                return 200 '/varia';
            }
            location ~ ^/var(\d)$ {
                return 200 '/var:$1';
            }
            add_header Var-Out 'bye';
            return 200 '/var';
        }
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    server {
       listen       8888;
       server_name  somename  alias  another.alias;

       location / {
           return 200 'I am listening 8888';
        }
    }

}